<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane minHeight="500" minWidth="700" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.gui.playersView.PlayersViewController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints prefWidth="125" />
        <ColumnConstraints prefWidth="414.0" />
        <ColumnConstraints prefWidth="80.0" />
        <ColumnConstraints prefWidth="80.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="70.0" />
        <RowConstraints prefHeight="40.0" />
        <RowConstraints prefHeight="315.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="ALWAYS" />
    </rowConstraints>

    <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
        <ImageView fx:id="logoImageView" fitHeight="70.0" fitWidth="70.0" preserveRatio="true">
            <clip>
                <Circle centerX="35" centerY="35" radius="35" />
            </clip>
        </ImageView>
    </StackPane>

    <HBox alignment="CENTER_LEFT" spacing="8" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label style="-fx-font-size: 22px; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 0 0 0 8;" text="MyLeague Players" />
    </HBox>

    <TextField fx:id="searchField" prefWidth="200.0" promptText="Search player name" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    <tooltip>
        <Tooltip text="Search for players by name" />
    </tooltip>
    </TextField>

    <ComboBox fx:id="positionFilter" prefHeight="26.0" prefWidth="65.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    <tooltip>
        <Tooltip text="Filter players by position (QB, RB, WR, TE, K)" />
    </tooltip>
    </ComboBox>

    <ComboBox fx:id="teamFilter" prefWidth="65.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    <tooltip>
        <Tooltip text="Filter players by NFL team" />
    </tooltip>
    </ComboBox>

    <ListView fx:id="listView" prefHeight="400.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />

    <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ComboBox fx:id="leagueSelector" prefHeight="26.0" prefWidth="90.0">
        <tooltip>
            <Tooltip text="Select or create a fantasy league" />
        </tooltip>
        </ComboBox>

        <ComboBox fx:id="teamSelector" prefHeight="26.0" prefWidth="90.0">
        <tooltip>
            <Tooltip text="Select or create a team in your league" />
        </tooltip>
        </ComboBox>

        <Button fx:id="teamViewButton" mnemonicParsing="false" onAction="#openTeamView" text="MyTeam">
        <tooltip>
            <Tooltip text="View your team's roaster and manage players" />
        </tooltip>
        </Button>
        <HBox alignment="TOP_CENTER">
            <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#reloadPlayerList">
                <tooltip>
                    <Tooltip text="Reload" />
                </tooltip>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button fx:id="editButton" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#editLeague">
                <tooltip>
                    <Tooltip text="Edit League" />
                </tooltip>
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
         <Button fx:id="saveButton" layoutX="83.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveLeague">
            <tooltip>
               <Tooltip text="Save League" />
            </tooltip>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
        </HBox>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button fx:id="deleteLeagueButton" mnemonicParsing="false" onAction="#deleteLeague" text="Delete League" />
        <Button fx:id="deleteTeamButton" layoutX="47.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteTeam" text="Delete Team">
           <VBox.margin>
               <Insets top="10.0" />
           </VBox.margin>
        </Button>
    </VBox>
</GridPane>
