<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Button fx:id="flexButton" mnemonicParsing="false" text="Flex" GridPane.columnIndex="5" GridPane.rowIndex="1" disable="true"/>
    <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="5" />
   <Button fx:id="qbButton" mnemonicParsing="false" text="QB" GridPane.rowIndex="1" disable="true"/>
   <Button fx:id="rbButton" layoutX="113.0" layoutY="127.0" mnemonicParsing="false" text="RB" GridPane.columnIndex="1" GridPane.rowIndex="1" disable="true" />
   <Button fx:id="wrButton" layoutX="113.0" layoutY="127.0" mnemonicParsing="false" text="WR" GridPane.columnIndex="2" GridPane.rowIndex="1" disable="true"/>
   <Button fx:id="teButton" layoutX="113.0" layoutY="127.0" mnemonicParsing="false" text="TE" GridPane.columnIndex="3" GridPane.rowIndex="1" disable="true"/>
   <Button fx:id="kButton" layoutX="165.0" layoutY="127.0" mnemonicParsing="false" text="K" GridPane.columnIndex="4" GridPane.rowIndex="1" disable="true"/>
</GridPane>
