<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox onMouseClicked="#viewPlayerStats" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="400.0" spacing="12.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.gui.controllers.PlayersViewCellController">
    <opaqueInsets>
        <Insets top="8.0" />
    </opaqueInsets>
    <ImageView fx:id="headshot" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
    <VBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="200.0">
        <Label fx:id="nameLbl" text="Label" />
        <Label fx:id="detailsLbl" text="Label" />
        <Label fx:id="statsLbl" text="Label" />
    </VBox>
   <Button fx:id="addPlayerButton" mnemonicParsing="false" text="Add" onAction="#playerAdder"/>
</HBox>
