<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.gui.controllers.TeamViewController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="103.6" minWidth="98.0" prefWidth="103.6" />
        <ColumnConstraints maxWidth="17.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="375.0" minWidth="0.0" prefWidth="363.0" />
        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
      <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="37.8000244140625" minHeight="10.0" prefHeight="37.8000244140625" />
        <RowConstraints maxHeight="384.1999816894531" minHeight="362.5999755859375" prefHeight="362.5999755859375" />
    </rowConstraints>
    <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openPlayersView" text="Players">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
            <tooltip>
                <Tooltip text="Open player viewer"/>
            </tooltip>
        </Button>
        <ComboBox fx:id="leagueSelector" prefHeight="26.0" prefWidth="90.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
            <tooltip>
                <Tooltip text="Select a league"/>
            </tooltip>
        </ComboBox>
        <ComboBox fx:id="teamSelector" prefHeight="26.0" prefWidth="90.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
            <tooltip>
                <Tooltip text="Select a team"/>
            </tooltip>
        </ComboBox>
    </VBox>
    <ListView id="listView" fx:id="listView" prefHeight="400.0" prefWidth="500.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
    <TextField fx:id="searchField" promptText="Search player name" GridPane.columnIndex="3">
    </TextField>
    <ComboBox fx:id="positionFilter" prefHeight="26.0" prefWidth="65.0" GridPane.columnIndex="4" GridPane.halignment="CENTER">
        <GridPane.margin>
          <Insets />
        </GridPane.margin>
        <tooltip>
            <Tooltip text="Filter by player position"/>
        </tooltip>
    </ComboBox>
   <Button fx:id="scoreButton" mnemonicParsing="false" onAction="#calculateTeamScore" prefWidth="65.0" text="Calculate" GridPane.columnIndex="5">
       <tooltip>
           <Tooltip text="Calculate team score"/>
       </tooltip>
   </Button>
</GridPane>
